{
  "name": "@sarveshkhetan/shh",
  "version": "1.0.8",
  "description": "Sarvesh's harness helper — agents, commands, rules, skills, hooks, and mcp config for Claude Code, Cursor, Codex, and pi. Symlinked from a single source.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khetansarvesh/sarvesh-harness-helper.git"
  },
  "homepage": "https://github.com/khetansarvesh/sarvesh-harness-helper#readme",
  "bugs": {
    "url": "https://github.com/khetansarvesh/sarvesh-harness-helper/issues"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test:skills": "node --test scripts/ci/validate-skills.test.js",
    "validate:skills": "node scripts/ci/validate-skills.js",
    "verify:skills": "npm run test:skills && npm run validate:skills",
    "scan": "python3 skills/job-scan/scripts/scout_specials.py",
    "scan:dry-run": "python3 skills/job-scan/scripts/scout_specials.py --dry-run",
    "scan:company": "python3 skills/job-scan/scripts/scout_specials.py --company",
    "liveness": "node skills/job-scan/scripts/liveness_helpers/check-liveness.mjs",
    "notion-eval": "python3 -m sarvesh_ai_notion_interface.db_applications update-eval",
    "notion-status": "python3 -m sarvesh_ai_notion_interface.db_applications update-status",
    "notion-project": "python3 -m sarvesh_ai_notion_interface.page_reader"
  },
  "bin": {
    "shh": "scripts/install.cjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "agents/",
    "commands/",
    "rules/",
    "skills/",
    "hooks.json",
    "mcp-servers.json",
    "user-CLAUDE_AGENT.md",
    "scripts/install.cjs",
    "README.md"
  ],
  "dependencies": {
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
